<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleportfolio2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="proveforside.html"><h2>SOFIE LJUNGQUIST LYCK</h2></a>
    </header>
    <nav>
        <a href="proveportfolio.html">PORTFOLIO</a>
        <a href="proveommig.html">OM MIG</a>
        <a href="provekompetencer.html">KOMPETENCER</a>
        <a href="provekontakt.html">KONTAKT</a>
    </nav>
    <main>
        <div class="gallery">
            <a target="_blank" href="img-ikon/billede1.jpeg">
              <img src="img-ikon/billede1.jpeg" alt="Man screaming" width="600" height="400">
            </a>
            <div class="desc">3. semester</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img-ikon/billede2.jpeg">
              <img src="img-ikon/billede2.jpeg" alt="Soccer" width="600" height="400">
            </a>
            <div class="desc">2. semester</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img-ikon/billede3.jpeg">
              <img src="img-ikon/billede3.jpeg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">2. semester</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img-ikon/billede4.jpeg">
              <img src="img-ikon/billede4.jpeg" alt="colours" width="600" height="400">
            </a>
            <div class="desc">1. semester</div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="img-ikon/billede5.jpeg">
            <img src="img-ikon/billede5.jpeg" alt="colours" width="600" height="400">
          </a>
          <div class="desc">3. semester</div>
        </div>
    
        <div class="gallery">
            <a target="_blank" href="img-ikon/billede6.jpeg">
                <img src="img-ikon/billede6.jpeg" alt="colours" width="600" height="400">
              </a>
              <div class="desc">1. semester</div>
            </div>
        
        <div class="gallery">
            <a target="_blank" href="img-ikon/billede7.jpeg">
                <img src="img-ikon/billede7.jpeg" alt="colours" width="600" height="400">
                </a>
                <div class="desc">3. semester</div>
            </div>
        <div class="gallery">
            <a target="_blank" href="img-ikon/billede8.jpeg">
                <img src="img-ikon/billede8.jpeg" alt="colours" width="600" height="400">
                 </a>
                  <div class="desc">1. semester</div>
             </div>
        <div class="gallery">
            <a target="_blank" href="proveportfolio2.html">
                <img src="img-ikon/flow1.1.jpg" alt="colours" width="600" height="400">
                </a>
                  <div class="desc">3. semester</div>
            </div>
    </main>
    <footer>
        <!-- ikoner -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
    </footer>
</body>
</html>